@keyframes levitate
    0%
        transform: translateY(15px)
    100%
        transform: translateY(0)

@keyframes move-girl
    100%
        transform: translateY(0)

@keyframes move-gap
    from
        opacity: 0.5
    25%
        opacity: 0.6
    50%
        width: 280px
        opacity: 0.8
    to
        opacity: 1

.animation
    position: relative
    align-self: center
    overflow: hidden

.animation__gap
    position: relative
    width: 193px
    height: 80px
    margin: 0 auto
    &::after
        content: ''
        position: absolute
        top: -40px
        left: 50%
        transform: translate(-50%, 0)
        width: 193px
        height: 161px
        background-image: url('../images/svg-sprites/sprite.svg#ellipse')
        background-repeat: no-repeat
        animation-name: move-gap
        animation-duration: 6.2s
        animation-timing-function: easeOutSine
        z-index: -1

.animation__girl
    position: relative
    width: 289px
    height: 756px
    animation-name: levitate
    animation-duration: 2s
    animation-direction: alternate
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    z-index: 1
    & img
        transform: translateY(843px)
        animation-name: move-girl
        animation-duration: 3s
        animation-delay: 1s
        animation-fill-mode: forwards
        animation-timing-function: ease-in-out

.animation__layer
    position: absolute
    top: 775px
    left: 50%
    width: 320px
    height: 830px
    transform: translate(-50%, 0)
    background-repeat: no-repeat
    background-position: center
    background-image: url('../images/rectangle.png')
    z-index: 2

@media (min-width: $desktop-width)
    .animation
        grid-column: 2/3
        grid-row: 1/6
        justify-self: center
        transform: translateX(45px)

    .animation__girl
        width: 435px
        height: auto
        text-align: center

    .animation__layer
        top: 780px

    .animation__overlay
        z-index: 3
        width: 1920px
        height: 200px
        position: absolute
        bottom: -106px
        left: -748px
        background-image: url('../images/layer.png')
        mask-image: url("../images/svg-sprites/sprite.svg#bg")
        mask-size: 36px 36px

