@font-face
    font-family: "Montserrat"
    font-style: normal
    font-weight: 400
    src: url("../fonts/Montserrat-Regular.woff2") format("woff2")
    font-display: swap

@font-face
    font-family: "Montserrat"
    font-style: normal
    font-weight: 900
    src: url("../fonts/Montserrat-Black.woff2") format("woff2")
    font-display: swap
